<!DOCTYPE html>

<html>
<body>
<form>
    <table>
        <thead>
        <tr>
            <th>URL</th>
            <th>XPATH</th>
            <th>Project</th>
            <th>Context</th>
            <th>D</th>
        </tr>
        </thead>
        <tbody>
            <tr id="toNewItem" style="display: none"></tr>
            <tr align="right">
                <td colspan="5"><a href="#" id="addItem"><img src="../icons/plus.png" style="width: 12px; heigth: 12px;" /></a></td>
            </tr>
        </tbody>
        <tfoot>
            <td>
                <button id="save">Save</button>
                <button id="cancel">Cancel</button>
            </td>
        </tfoot>
    </table>
</form>
<script src="options.js"></script>
</body>

</html>
