{
  "description": "Tasker Integration",
  "manifest_version": 2,
  "name": "Tasker Integration",
  "version": "0.0.0.1",
  "icons": {
    "16": "icons/tasker.png"
  },

  "browser_specific_settings": {
    "gecko": {
      "id": "tasker_integration@atareao.es",
      "strict_min_version": "57.0"
    }
  },

  "background": {
    "scripts": ["background.js"]
  },

  "browser_action": {
    "default_icon": "icons/tasker.png"
  },
  "permissions": [
    "nativeMessaging",
    "activeTab",
    "tabs",
    "http://*/", "https://*/"
  ],
  "options_ui": {
    "page": "options/options.html"
  },
  "content_scripts": [
     {
       "matches": ["<all_urls>"],
       "run_at": "document_end",
       "css": ["content/content.css"],
       "js": ["content/content.js"]
     }
   ],
  "web_accessible_resources": [
    "icons/*.png"
  ]
}
